# chilling-with-big-numbers

./: pom.xml
src/main/java/com/ssegning/math/number/: Main.java
src/main/java/com/ssegning/math/number/impl/: AppModule.java  CalculateDividersImpl.java  CheckPerfectImpl.java  CheckPrimeImpl.java  ExecutorImpl.java  FindPerfectNumberInRangeImpl.java
src/main/java/com/ssegning/math/number/model/: Range.java
src/main/java/com/ssegning/math/number/operation/: CalculateDividers.java  CheckPerfect.java  CheckPrime.java  FindPerfectNumberInRange.java  OperationSupply.java
src/main/resources/: log4j.properties
src/test/java/com/ssegning/math/number/impl/: CalculateDividersImplTest.java  CheckPerfectImplTest.java  CheckPrimeImplTest.java  FindPerfectNumberInRangeImplTest.java
src/test/resources/: log4j.properties
